{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red9\green75\blue114;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa480\qj\partightenfactor0

\f0\b\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GIT
\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl380\sa320\qj\partightenfactor0

\f1\b\fs32 \cf3 Objectiu: 
\b0 Familiaritzar-se amb treballar amb GIT
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl380\sa320\qj\partightenfactor0

\f1\b\fs32 \cf3 Primer projecte GIT
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\qj\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Instal\'b7lar SourceTree al ordinador.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Crear una compte al GitHub.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Crea un nou projecte a GitHub que anomenarem \'93git_test\'94.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inicialment aquest projecte estar\'e0 format \'fanicament per un document de text proves.txt que haurem de crear en el nostre ordinador (no a Github).\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Un cop creat l\'92arxiu de text, inclou-lo i puja\'92l al repositori Github.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa320\qj\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fes una modificaci\'f3 al fitxer i torna a pujar-lo al repositori Github.\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf3 \
\pard\pardeftab720\sl380\sa320\qj\partightenfactor0

\f1\b\fs32 \cf3 Branques
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\qj\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Crear una nova branca \'93branch1\'94 per a treballar sobre aquesta.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Modificar el fitxer, i de nou fes commit i push.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Torna a la branca original \'93master\'94 i modifica tamb\'e9 el fitxer, fes commit i push.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fes un merge de la branca \'93branch1\'94 a \'93master\'94\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa320\qj\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Resol els conflictes.\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf3 \
\pard\pardeftab720\sl380\sa320\qj\partightenfactor0

\f1\b\fs32 \cf3 Readme
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\qj\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Crear readme.md del projecte i pujar al repositori.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa320\qj\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A mesura que aneu realitzant exercicis durant el curs, aneu afegint els links als exercicis en aquest readme.\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf3 \
\pard\pardeftab720\sl380\sa320\qj\partightenfactor0

\f1\fs32 \cf3 *Cerca a la documentaci\'f3 com crear branques i fer merge.
\f0\fs24 \

\f1\fs32 ** En cas de conflicte entre branques, solucionar-ho.
\f0\fs24 \
}